VITE_SUPABASE_PROJECT_ID="nixcywqifedxswmasagj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peGN5d3FpZmVkeHN3bWFzYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDY2NjIsImV4cCI6MjA3ODE4MjY2Mn0.oE37d6GC43YAqbsOE3YOyfBvPEbVYqWWx1dRA_3J9-Q"
VITE_SUPABASE_URL="https://nixcywqifedxswmasagj.supabase.co"
